DROP TABLE IF EXISTS Potion;
DROP TABLE IF EXISTS Creature;
DROP TABLE IF EXISTS Gear;


CREATE TABLE IF NOT EXISTS Potion
(
    id      INTEGER PRIMARY KEY AUTOINCREMENT,
    name    TEXT NOT NULL,
    attack  INTEGER DEFAULT 0,
    defense INTEGER DEFAULT 0,
    health  INTEGER DEFAULT 0
);


CREATE TABLE Creature
(
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    name        varchar(20) NOT NULL,
    attack      INTEGER     NOT NULL,
    defense     INTEGER     NOT NULL,
    health      INTEGER     NOT NULL,
    xp          INTEGER     NOT NULL,
    currency    TEXT        NOT NULL
);


CREATE TABLE IF NOT EXISTS Gear
(
    id      INTEGER PRIMARY KEY AUTOINCREMENT,
    name    TEXT NOT NULL,
    attack  INTEGER DEFAULT 0,
    defense INTEGER DEFAULT 0,
    health  INTEGER DEFAULT 0
);


CREATE TABLE Ascii
(
    id      INTEGER PRIMARY KEY AUTOINCREMENT,
    picture TEXT NOT NULL
);



INSERT INTO Creature (name, attack, defense, health, xp, currency)
VALUES ('Rat Scout', 15, 10, 50, 20, '30% (Coins, basic gear)'),
       ('Frenzied Wolf', 20, 12, 80, 35, '25% (wolf pelts, potions)'),
       ('Forest Troll', 30, 25, 200, 100, '50% (Troll booger, Gem)'),
       ('Mushroom Man', 17, 14, 60, 25, '25% (Healing Potion, spores)'),
       ('Vampire Bat', 40, 20, 100, 60, '45% (Bat wings, Crystal)'),
       ('Zombie Mouse', 8, 2, 30, 25, '40% (Rotten Flesh)'),
       ('Thorn Beetle', 5, 8, 20, 10, '30% (Beetle Horn)'),
       ('Dust Gremlin', 4, 5, 15, 8, '60% (Dust)'),
       ('Long Leg Spider', 8, 6, 25, 15, '25% (Spider Silk)'),
       ('Lazy Lizard', 6, 10, 35, 20, '35% (Moss Scale)'),
       ('Shadow Cricket', 12, 8, 40, 25, '60% (Shadow Shard)'),
       ('Lantern Firefly', 15, 5, 30, 35, '40% (Glowstone)'),
       ('Venom Serpent', 20, 10, 70, 50, '50% (Venom Gland)'),
       ('Feral Rat', 30, 15, 100, 80, '40% (Rat fang, gear)'),
       ('Cat Commander', 40, 20, 150, 120, '50% (Cat Claw)'),
       ('Killer Kitten', 25, 13, 90, 70, '60% (Cat Fur)'),
       ('Storm Crow', 50, 30, 130, 110, '50% (Crow Eye)'),
       ('Owl Mage', 50, 35, 150, 150, '45% (Mana Crystals, Owl feathers)'),
       ('Royal Rat Guard', 30, 25, 130, 120, '40% (Steel, Gear)'),
       ('King Rat', 60, 40, 300, 500, '100% (Rat Crown)'),
       ('Mouse Assassin', 20, 20, 100, 100, 0);



INSERT INTO Gear (name, attack, defense, health)
VALUES ('Uncle Shield', 0, 15, 0),
       ('Uncle Sword', 20, 0, 0),
       ('Leather Cap', 0, 5, 0),
       ('Leather Top', 0, 10, 0),
       ('Leather Bottom', 0, 8, 0),
       ('Leather Boots', 0, 4, 0),
       ('Steel Helmet', 0, 20, 0),
       ('Steel Top', 0, 30, 0),
       ('Steel Bottom', 0, 25, 0),
       ('Steel Boots', 0, 15, 0),
       ('Knight Helmet', 0, 40, 0),
       ('Knight Top', 0, 50, 0),
       ('Knight Bottom', 0, 45, 0),
       ('Knight Boots', 0, 30, 0),
       ('Katana', 30, 0, 0),
       ('Mace', 25, 0, 0),
       ('Magic Sword', 40, 5, 0),
       ('Spear', 35, 0, 0),
       ('Rapier', 28, 0, 0),
       ('Dagger', 15, 0, 0),
       ('Twin Blades', 25, 0, 0);



INSERT INTO Potion (name, attack, defense, health)
VALUES ('Minor Health Potion', 0, 0, 10),
       ('Health Potion', 0, 0, 25),
       ('Greater Health Potion', 0, 0, 60),
       ('Minor Defense Potion', 0, 10, 0),
       ('Defense Potion', 0, 25, 0),
       ('Greater Defense Potion', 0, 60, 0),
       ('Minor Attack Potion', 10, 0, 0),
       ('Attack Potion', 25, 0, 0),
       ('Greater Attack Potion', 60, 0, 0);


INSERT INTO Ascii (picture)
Values ('░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▓░░░░▓░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░░
░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░▒░░░░░░░░░░█░░░░░
░░░█░░░░█░░█░░░░█░░░░░░░░░░█░░░░░█░░░█░░░░█░░░░
░░░░░░░░░░░░░░▓░░░░█░█▒██░░░░░░░░░░░░░░░░░░░░░░
░░░█▓░█████░░░█▒░█░██████████▒█░░░░░█▓█░██░░█░░
░░█░░░█░██████░████░███████░████░███████░░█░░░░
░░░░▒░░████░███░░██░░███▓░░██░░██░█▒░██░░░░░░░░
░░░░░▒░░░█████░░█░░██░░░░██░░█░░█████░█░▒░░░░░░
░░░░░░░░░░░███░░█████░░░░█████░░█░██░░░░░░█░░░░
░░░█░░░░▓██░█░██░░░░░░░░░░░░░░██░████░░░░█░░░░░
░░░░░░░░░░░░░░░░░░▓█████████░░░░░█░░░░░░▒░░░░░░
░░█░░░█░░░░░████░░░░░░░░░░░░░░░█░█░█░█░░▒░░░░░░
░░░░░░░▓░░░▓░░░░██░█░░░░░░▒▒███░░░░░░░░░░░█░░░░
░░░░░█░░█░░█░░██████░███░████▒███░░░░░█░░█░█░░░
░░░░░█░░░░░░████░░░░░░░░▓░░░░█░██▓█░░░░░░░░░▒░░
░░░░░░░█░██░░███░░░░░░░░░░░░░░███░░▒█░░░░░█░░░░
░░░░██░░░░█░█░░░█▓░░░░░░░░░░░███░█░██░█░░░█░░░░
░░░░░░░░░░░░░░░███░█░░░░░░░███░▓░░░░░░░░░█░░░░░
░░░░░░░░░█░░▓░█░░██░██░██░█░██░░░█░░█░░█░░░░░░░
░░░░░░░░▒░░░░░░░░░████░░▒████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░██░░░░░▓░░█░░░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
')